VITE_SUPABASE_PROJECT_ID="zjtfkedgyvkonrcnofae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdGZrZWRneXZrb25yY25vZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzQ3OTgsImV4cCI6MjA3MTY1MDc5OH0.A6QyhjNsYYnX8jBSfxRh7wUxmYPtN_nyEgNFSeTvVlg"
VITE_SUPABASE_URL="https://zjtfkedgyvkonrcnofae.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_40c59d08513151e6d84c0c653664be344fdf0840"
PUBLIC_APP_URL= https://canchalibre.vercel.app
SUPABASE_SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdGZrZWRneXZrb25yY25vZmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA3NDc5OCwiZXhwIjoyMDcxNjUwNzk4fQ.rsROZ94BjOEX4W-gKwS09cTTM3sIiewxA5zT5xTvclY
SUPABASE_URL= https://zjtfkedgyvkonrcnofae.supabase.co
ENVIROMENT='produccion'